{
  "name": "Dr. Márcio Schneider Medeiros - Neurologista",
  "short_name": "Marcio Neuro",
  "description": "Site oficial do Dr. Márcio Schneider Medeiros, neurologista em Porto Alegre, especialista em doenças neurodegenerativas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000080",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
